% not really category related stuff
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\defeq}{\vcentcolon=}
\DeclareMathOperator{\im}{im}
\newcommand{\hole}{\mathord{\,\cdot\,}}  % hole for an argument
\renewcommand{\SS}{\mathbb{S}}  % why is \SS already defined?
\renewcommand{\P}{\mathcal{P}}
\newcommand{\Sk}{\mathrm{Sk}}

% category related stuff
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\cod}{cod}
\newcommand{\id}{\mathrm{id}}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Mor}{Mor}
\newcommand{\To}{\Rightarrow}
\newcommand{\Id}{\mathrm{Id}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\Nat}{\mathrm{Nat}}
\newcommand{\op}[1]{{#1}^o}
\DeclareMathOperator*{\colim}{colim}

% global category symbols
\newcommand{\category}[1]{\mathrm{#1}}
\newcommand{\Set}{\category{Set}}
\newcommand{\Vect}{\category{Vect}}
\newcommand{\Grp}{\category{Grp}}
\newcommand{\Ab}{\category{Ab}}
\newcommand{\CRing}{\category{CRing}}
\newcommand{\Top}{\category{Top}}
\newcommand{\Cat}{\category{Cat}}
\newcommand{\sSet}{\category{sSet}}
\newcommand{\Mnf}{\category{Mnf}}
\newcommand{\Mon}{\category{Mon}}
